{% load i18n %}{% autoescape off %}{% with order_request as oreq %}{% blocktrans %}
                               Your order
                               =========={% endblocktrans %}
{% trans "Order number" %}: {{ oreq.id }}
{% trans "Company" %}: {{ oreq.company }}
{% trans "Name" %}: {{ oreq.name }}
{% trans "Address" %}: {{ oreq.address }}
{% trans "E-mail" %}: {{ oreq.email }}
{% trans "Telephone" %}: {{ oreq.telephone }}
{% trans "Comment" %}: {{ oreq.comment }}
{% for order in orders %}
------------------------------------------------------------------------
{{ order.quantity }} * {{ order.computer_model.name }}  --  {{ order.price_quantity }} {{ order.currency }}
------------------------------------------------------------------------
{% for group in order.groups %}
* {{ group.0.subsystem.description }}:
  {% for component in group.1 %}{{ component.quantity }} x {{ component.component.name }}
  {% endfor %}{% endfor %}
{% endfor %}

========================================================================
{% trans "Total price" %}: {{ oreq.price }} {{ oreq.currency }}
{% if partner %}
{{ partner.2.signature }}
{% else %}
{% trans "Order's status can be asked from sales manager" %}:
{% trans "Telephone" %} - +7-(495)-380-0288; {% trans "E-mail" %} - sales@etegro.com.
{% endif %}{% endwith %}{% endautoescape %}
